<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1mt-gX-k39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JRo-LJ-hp2">
            <objects>
                <navigationController id="1mt-gX-k39" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxX-J4-0dK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="biL-bp-35k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fol-mf-UaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RemindMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-2j-uTM">
                                <rect key="frame" x="0.0" y="64" width="600" height="457"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-cp-Q2Z">
                                <rect key="frame" x="0.0" y="521" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="jvb-bh-jEr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FAd-L7-su1">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="6Uc-vl-UKQ" kind="show" identifier="AddEntry" id="XbW-pw-f5i"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zF-8s-u66"/>
                    <connections>
                        <outlet property="Add" destination="jvb-bh-jEr" id="DfL-Mx-540"/>
                        <outlet property="scrollView" destination="aLE-2j-uTM" id="dgn-39-gG6"/>
                        <segue destination="tDR-ga-6Fs" kind="show" identifier="EditEntry" id="QVt-D0-5CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="270"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="klf-IY-Wgf">
            <objects>
                <viewController id="tDR-ga-6Fs" customClass="EditViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX2-LI-H1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="c1U-Ow-GXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dn-xv-Svz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reminder Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-dQ-S5E">
                                <rect key="frame" x="204" y="72" width="135" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reminder Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-dR-hqY">
                                <rect key="frame" x="204" y="138" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reminder Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-mw-WCm">
                                <rect key="frame" x="204" y="205" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-C5-FNg">
                                <rect key="frame" x="204" y="100" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-Pc-vlo">
                                <rect key="frame" x="204" y="167" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-W3-BL7">
                                <rect key="frame" x="204" y="234" width="286" height="55"/>
                                <date key="date" timeIntervalSinceReferenceDate="478258260.61990398">
                                    <!--2016-02-27 09:31:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-OV-hfz">
                                <rect key="frame" x="329" y="464" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneEditingInfo:" destination="tDR-ga-6Fs" eventType="touchUpInside" id="QTR-y8-JnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9e-OV-hfz" firstAttribute="centerX" secondItem="2Dn-xv-Svz" secondAttribute="centerX" id="BYZ-cG-INC"/>
                            <constraint firstItem="Ben-dR-hqY" firstAttribute="centerX" secondItem="2Dn-xv-Svz" secondAttribute="centerX" id="J9G-4j-3OE"/>
                            <constraint firstItem="Kba-mw-WCm" firstAttribute="centerX" secondItem="2Dn-xv-Svz" secondAttribute="centerX" id="MZX-t6-40W"/>
                            <constraint firstItem="sxe-dQ-S5E" firstAttribute="centerX" secondItem="2Dn-xv-Svz" secondAttribute="centerX" id="WEL-Er-WtS"/>
                            <constraint firstItem="x2H-C5-FNg" firstAttribute="centerX" secondItem="2Dn-xv-Svz" secondAttribute="centerX" id="cc6-4X-O7c"/>
                            <constraint firstItem="kMj-W3-BL7" firstAttribute="centerX" secondItem="2Dn-xv-Svz" secondAttribute="centerX" id="qak-MS-6yj"/>
                            <constraint firstItem="yXs-Pc-vlo" firstAttribute="centerX" secondItem="2Dn-xv-Svz" secondAttribute="centerX" id="zBv-ub-Ysm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date_picker" destination="kMj-W3-BL7" id="fCo-IE-jPV"/>
                        <outlet property="reminder_description" destination="yXs-Pc-vlo" id="v5B-3S-lrd"/>
                        <outlet property="reminder_name" destination="x2H-C5-FNg" id="R53-CB-Nse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcC-M9-Ur7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="627"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="hfI-1y-XYa">
            <objects>
                <viewController id="6Uc-vl-UKQ" customClass="ViewControllerB" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdK-hb-GtS"/>
                        <viewControllerLayoutGuide type="bottom" id="dzc-ZM-CXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcA-av-cUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-Hg-Dhs">
                                <rect key="frame" x="219" y="121" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create New Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-eA-aAA">
                                <rect key="frame" x="214" y="72" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="Description" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-Ra-9Ig">
                                <rect key="frame" x="219" y="181" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-Xf-3DF">
                                <rect key="frame" x="149" y="219" width="323" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="477805980.19545799">
                                    <!--2016-02-22 03:53:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-jn-Kjr">
                                <rect key="frame" x="260" y="442" width="100" height="30"/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="sendInfoButton:" destination="6Uc-vl-UKQ" eventType="touchUpInside" id="Hld-US-y2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oBy-Hg-Dhs" secondAttribute="centerX" constant="-10.5" id="5M9-dL-d8h"/>
                            <constraint firstAttribute="width" secondItem="H9F-eA-aAA" secondAttribute="width" id="N4n-lk-hFj"/>
                            <constraint firstAttribute="centerX" secondItem="H9F-eA-aAA" secondAttribute="centerX" constant="-10.5" id="Z8q-EW-az3"/>
                            <constraint firstAttribute="centerX" secondItem="rwR-jn-Kjr" secondAttribute="centerX" constant="-10" id="e2l-LV-KNl"/>
                            <constraint firstAttribute="centerX" secondItem="fWg-Xf-3DF" secondAttribute="centerX" constant="-5" id="fsD-Om-aNd"/>
                            <constraint firstAttribute="centerX" secondItem="Tpq-Ra-9Ig" secondAttribute="centerX" constant="-10.5" id="tM4-77-emh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVk-BO-TKK"/>
                    <connections>
                        <outlet property="date" destination="fWg-Xf-3DF" id="zTU-Pk-zEj"/>
                        <outlet property="desc" destination="Tpq-Ra-9Ig" id="LTB-GM-8qs"/>
                        <outlet property="remindText" destination="oBy-Hg-Dhs" id="kQg-Yr-ixr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTF-lh-BFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-118"/>
        </scene>
    </scenes>
</document>
